<UserControl Width="1920" Height="1080" Panel.ZIndex="500" InputMethod.IsInputMethodEnabled="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mtl="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary">
  <Grid InputMethod.IsInputMethodEnabled="True">
    <Image Stretch="Fill" Width="1920" Height="1080" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="0" InputMethod.IsInputMethodEnabled="True" />
    <Image Source="TELA-DE-ESPERA-2.png" Name="BACKGROUND_FOTO" Width="1920" Height="1080" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Light" FontFamily="Titan One" Fill="#FFFFFFFF" FontSize="60" TextAlignment="Center" Text="PRIMEIRA FASE" Name="FASE" Width="704.356435643564" Height="68.6999969482422" Margin="609.851501464844,689.009887695313,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Bold" FontFamily="Mukta Vaani" Fill="#FF034086" FontSize="35" Text="DUPLA 1" Name="NOME_DUPLA_1" Width="652.673267326732" Height="58.1699981689453" Margin="142.881195068359,993.940612792969,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Bold" FontFamily="Mukta Vaani" Fill="#FF034086" FontSize="35" TextAlignment="Right" Text="DUPLA 2" Name="NOME_DUPLA_2" Width="652.673267326732" Height="58.1699981689453" Margin="1128.42578125,994,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="ExtraBold" FontFamily="Mukta Vaani" Fill="#FF034086" FontSize="28" Stroke="#000003DB" TextAlignment="Center" Text="REGRESSIVA PARA INÍCIO DA PARTIDA" Name="TITULO_REGRESSIVA" Width="502.970297029703" Height="46.5366668701172" Margin="707.396057128906,880.405944824219,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
  </Grid>
</UserControl>